# OptiTime

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/symsystem/optitime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symsystem/optitime/: MainActivity.java
app/src/main/java/com/symsystem/optitime/application/location/: LocationApplicationService.java
app/src/main/java/com/symsystem/optitime/application/priority/: PriorityApplicationService.java
app/src/main/java/com/symsystem/optitime/application/task/: TaskApplicationService.java
app/src/main/java/com/symsystem/optitime/application/template/: TemplateApplicationService.java
app/src/main/java/com/symsystem/optitime/common/: AbstractId.java  IdentityGenerator.java
app/src/main/java/com/symsystem/optitime/domain/: State.java
app/src/main/java/com/symsystem/optitime/domain/location/: Location.java  LocationId.java
app/src/main/java/com/symsystem/optitime/domain/priority/: Priority.java  PriorityId.java
app/src/main/java/com/symsystem/optitime/domain/task/: Date.java  Duration.java  Task.java  TaskId.java
app/src/main/java/com/symsystem/optitime/exception/: FailureException.java
app/src/main/java/com/symsystem/optitime/repository/: DBHandler.java  LocationRepository.java  PriorityRepository.java  Repository.java  TaskRepository.java  TemplateRepository.java
app/src/main/proto/: location_command.proto  priority_command.proto  task_command.proto  template_command.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_add_tast.xml
app/src/main/res/raw/: create.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/symsystem/optitime/: ExampleUnitTest.java
(+19 files in other folders)
